Final APP.
Deprecation
I think This app will be dumped in favour of an application that 
does the production part first and the user set up part second because at this 
point it is going to be too difficult to integrate the tables into the application
while both the security and session storage is set up for the user. While this 
could be useful for the functionality of a normal web application I have neither 
the time nor the resources to be able to construct something of this scale from 
this starting point. If I am going to have a starting point and construct a fully
functional business sutie online I am going to need to create sample fake files 
and create the website in a logical manner. That is work through a planend out 
linear process and then add other processes to it. This will allow the growth of 
a database into a data pool type structure instead of the immediate
implementation of a cluster of databases which will be very hard to follow in its
construction. I think this app has to be constructed by the things I know first. That
is tracking and inventory and then grow into a application more suited for company
wide use. This will allow for a proof of concept before the application is completed
because that will take months to create an application of this scale. With the development 
if the future application I have multiple plans with different features that it will have
in order to increase productivity and communication but at the end of the day these ideas
will most likely change based on the needs of the different tasks that I am not aware of.
Also there needs to be a customized css none bootstrap. 